<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray's Cool Website</title>
</head>
<body>
    <h1>Gray's Site</h1>
    <p>Mon Feb 7</p>
    </p> 
    i had very fun.
<br>
i also went to the pool and it was realy cold
<br>
and i did sckool
<br>
also i ate brecktfast


<h2>Tue Feb 8</h2>
<ul>
    <li>First I ate brecktfast</li>
    <li>Then I did khan ackdemy</li>
    <li>Enthen I had more brecktfast</li> 
    <li>test</li>   
</ul>
